{
	"name": "rappasoft/laravel-5-boilerplate",
	"description": "The Laravel Framework Boilerplate Project.",
	"keywords": ["framework", "laravel", "boilerplate"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
        "illuminate/html" : "5.*",
        "laravel/socialite" : "~2.0",
      "rappasoft/vault": "dev-master",
		"yajra/laravel-datatables-oracle": "~5.0",
		"fzaninotto/faker": "^1.4",
		"filp/whoops": "^1.1"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1",
		"laracasts/generators": "~1.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		},
        "files": [
            "app/helpers.php"
        ]
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
    "suggest": {
        "rappasoft/vault": "A Laravel 5 Roles & Permissions Library"
    },
	"config": {
		"preferred-install": "dist"
	}
}
